# MIST353WeatherWebsiteWinbush

./: MIST353WeatherWebsite.sln  README.md
MIST353WeatherWebsite/: MIST353WeatherWebsite.csproj  Program.cs  appsettings.json
MIST353WeatherWebsite/Data/: ApplicationDbContext.cs  Climate.cs  LandscapingDbContext.cs  LandscapingService.cs  Location.cs  Plant.cs  ServiceProvider.cs  ServiceSuitability.cs  User.cs  WeatherCondition.cs
MIST353WeatherWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MIST353WeatherWebsite/Pages/: Contact Us.cshtml  Contact Us.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlantsInTemp.cshtml  PlantsInTemp.cshtml.cs  Privacy.cshtml.cs  README.md  WeatherInfo.cshtml  WeatherInfo.cshtml.cs  _ViewImports.cshtml
MIST353WeatherWebsite/Pages/Climates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
MIST353WeatherWebsite/Properties/: launchSettings.json
MIST353WeatherWebsite/SQL/: ChaseWinbushSPs.sql  ChristianMarchittoSPs.sql  DatabaseCreation.sql  DatabaseData.sql  MaxsonLantzSPs.sql  README.md  WilliamBurgeSps.sql
MIST353WeatherWebsiteAPIS/: MIST353WeatherWebsiteAPIS.csproj  MIST353WeatherWebsiteAPIS.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
MIST353WeatherWebsiteAPIS/Controllers/: ChaseWinbushController.cs  ChristianMarchittoController.cs  MaxsonLantzController.cs  PlantController.cs  WeatherForecastController.cs  WillBurgeController.cs
MIST353WeatherWebsiteAPIS/Data/: Climate.cs  DbContextClass.cs  LandscapingDbContext.cs  LandscapingService.cs  Location.cs  Plant.cs  ServiceProvider.cs  ServiceSuitability.cs  User.cs  WeatherCondition.cs
MIST353WeatherWebsiteAPIS/New Repositories/: ChaseWinbushService.cs  ChristianMarchittoService.cs  IChaseWinbushService.cs  IChristianMarchittoService.cs  IMaxsonLantzService.cs  IPlantService.cs  IUserService.cs  IWillBurgeService.cs  MaxsonLantzService.cs  PlantService.cs  UserService.cs  WillBurgeService.cs
MIST353WeatherWebsiteAPIS/Properties/: launchSettings.json
(+51 files in other folders)
